<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100;200;400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header class="barNav">
            <!-- Barra navegacion -->
            <h1>sportit</h1>
            <div class="logo">
                <img src="img/Subtract.png" alt="logo">
                <p>sportit</p>
            </div>
            <nav>
                <ul type="none">
                    <li><a href="#">Sports</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Training</a></li>
                    <li><a href="#">Community</a></li>
                </ul>
            </nav>
            <div >
                <a class="btnHamburguesa" href="#">Contact</a>
                <i class="fa-solid fa-bars"></i>
            </div>
        </header>
        <main>
            <!-- Banner  -->
            <section class="banner">
                <div>
                    <img src="img/image 2.png" alt="tenista">
                </div>
                <article>
                    <h2>LIVE: Follow the Telcel Huawei México Open 2022 for free</h2>
                    <p>The final Open of the 2022 World Padel Tour season is underway, don't miss out on any of the action!</p>
                    <a class= "btnBanner" href="#">Contact</a>
                </article>
            </section>
            <!-- Encabezado Main -->
            <section class="encabezadoMain">
                <h3>What's different between pros?</h3>
                <p>Manage provides all the functionality your
                teas needs, without the complexity. Our software is tailor-made for modern digital product teams</p>
            </section>
            <!-- Reporteria -->
            <section class="reporteria">
                <article>
                    <h4><span>01</span>Track company-wide progress</h4>
                    <p>Donec elit est, mattis lacinia arcu eu, efficitur consequat augue. Nam tellus sem, tempus pellentesque egestas vitae, efficitur vel nulla. Etiam vel orci rutrum, placerat quam eget, consequat dolor.</p>
                </article>
                <article>
                    <h4><span>02</span>Advance built-in reports</h4>
                    <p>Donec elit est, mattis lacinia arcu eu, efficitur consequat augue. Nam tellus sem, tempus pellentesque egestas vitae, efficitur vel nulla. Etiam vel orci rutrum, placerat quam eget, consequat dolor.</p>
                </article>
                <article>
                    <h4><span>03</span>Everything you need in one place</h4>
                    <p>Donec elit est, mattis lacinia arcu eu, efficitur consequat augue. Nam tellus sem, tempus pellentesque egestas vitae, efficitur vel nulla. Etiam vel orci rutrum, placerat quam eget, consequat dolor.</p>
                </article>
            </section>
            <!-- Mejores del Mes -->
            <section class="articulos">
                <h2>Best of the month</h2>
                <div class="jugadores">
                    <article id="Sanyo">
                        <img src="img/Mask group.png" alt="Sanyo">
                        <p>Sanyo</p>
                        <span>Etiam fermentum, nulla eget gravida cursus, purus lectus feugiat mauris, ut suscipit massa ipsum eu neque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </span>
                    </article>
                    <article id="Lebron">
                        <img src="img/Mask group2.png" alt="Lebron">
                        <p>Lebron</p>
                        <span>Etiam fermentum, nulla eget gravida cursus, purus lectus feugiat mauris, ut suscipit massa ipsum eu neque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </span>
                    </article>
                    <article id="Navarro">
                        <img src="img/Mask group3.png" alt="Navarro">
                        <p>Navarro</p>
                        <span>Etiam fermentum, nulla eget gravida cursus, purus lectus feugiat mauris, ut suscipit massa ipsum eu neque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </span>
                    </article>
                </div>
                <a href="#">More</a>
            </section>
            <!-- Mejor equipo del año -->
            <section class="mejorEquipo">
                <p>Get to know the best teams of the year</p>
                <a href="#">Go for it</a>
            </section>
        </main>
        <footer>
            <!-- Encabezado footer -->
            <div class="encabezadoFooter">
                <section class="redesSociales">
                    <div class="logo">
                        <img src="img/Subtract.png" alt="logo">
                        <p>sportit</p>
                    </div>
                    <div>
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-youtube"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-pinterest"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                </section>
                <section class="barraNavegacion">
                    <nav>
                        <ul type="none">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">Products</a></li>
                            <li><a href="#">About Us</a></li>
                        </ul>
                    </nav>
                    <nav>
                        <ul type="none">
                            <li><a href="#">Trainning</a></li>
                            <li><a href="#">Community</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </nav>
                </section>        
                <form class="formulario"  action="algo.php" method="POST">
                    <input type="email" name="email" placeholder="Update in your inbox..." >
                    <button type="submit">Go</button>
                </form>
            </div>
            <!-- Legales -->
            <p class="legales">Copyright 2020. All Rights Reserved</p>
        </footer>
    </body>
</html>