*{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
}

body{
        font-family: 'Roboto', sans-serif;
}

.container{
        margin: 16px;
}


/*-------- Estilos del header ---------*/

header{
        background-color: rgb(50,50,50);

        display: flex;
        justify-content: space-between;
        align-items: center;
        
        padding: 10px;
}

.logotipo{
        display: flex;
        align-items: center;
        padding: 16px;
}

.empresa, .pizza, .front{
        color: #fff;
        font-size: 2rem;
        font-weight: bold;
}
.empresa{
        padding: 0 0 0 16px;
}
.pizza{
        color: rgb(255, 0, 0);
}
.front{
        color: green;
}

nav ul{
        display: flex;
        justify-content: space-around;
        list-style: none;
        width: 40vw;
}

.item-nav{
        color: #fff;
        text-decoration: none;
}

.burguer-menu{
        display: none;
}

/*-------- Estilos del main ---------*/

main{
        display: flex;
        justify-content: center;
        padding: 15px 0;
        width: 100%;
}

/* Sección de delivery */
.delivery{
        background-image: url("../img/delivery.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 8px;
        height: 350px;
        padding: 16px;
        width: 50vw;
}

.aviso{
        color: rgb(255, 0, 0);
        position: relative;
        top: 20px;
        left: 20px;
}

.compra{
        color: #fff;
}

/* Sección de pizzas */
.pizzas{
        display: flex;
        flex-direction: column;
        padding: 30px;
        width: 50vw;
}

.nombre-podio{
        color: rgb(255, 0, 0);
        font-size: 1.5rem;
        text-align: center;
}

.ranking{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 24px;
}

.ranking h3{
        font-size: 1.25rem;
}

ol{
        font-weight: bold;
        line-height: 2rem;
        padding: 16px;
}

ol li{
        padding: 0 16px;
        font-size: 1rem;
}


/*-------- Estilos del footer ---------*/

footer{
        background-color: rgb(50,50,50);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
}

footer ul{
        display: flex;
        flex-direction: column;
        line-height: 2rem;
        list-style: none;
        padding: 16px;
}

.logotipo-footer{
        display: flex;
        align-items: center;
        padding: 16px;
}

.logotipo-footer .empresa, .pizza, .front{
        font-size: 1.5rem;
}




/*------- Media-Queries ----*/

/* de 480px hacia abajo // con un ancho máximo de 480px*/
@media (max-width: 480px){
        /*smartphones más pequeños*/
        footer{
                flex-direction: column-reverse;
        }
        footer ul li{
                align-self:center;
        }
        .aviso{
                text-align: center;
        }
        .ranking h3{
                font-size: 1.5rem;
        }
    }
    
    @media(max-width: 768px){
        /*smartphones más grandes y tablets*/
        .menu{
                display: none;
        }
        .burguer-menu{
                display: flex;
        }
        main{
                flex-direction: column;
        }
        .delivery, .pizzas{
                width: 100%;
        }
        .delivery{
                background-position: center;      
        }
    }
    
    @media(min-width:769px) and (max-width: 1279px){
        /*laptops, tablets grandes en landscape, computadoras pequeñas*/

    }
    @media(min-width: 1280px){
        /*computadoras más grandes y monitores*/
  
    }
    
    