<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Pizza&Front</title>

    <!-- Fuente Roboto de Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <script src="https://kit.fontawesome.com/e4c8555812.js" crossorigin="anonymous"></script> -->
    
    <link rel="stylesheet" href="../css/style.css">  
</head>

<body>
  <div class="container">
    <header>
        <div class="logotipo">
            <img src="img/VectorPizza.svg" alt="Logotipo Pizza&Front">
            <h1 class="empresa"><span class="pizza">Pizza</span>&<span class="front">Front</span></h1>
        </div>
        
        <nav class="menu">
            <ul>
              <li><a href="" class="item-nav">Home</a></li>
              <li><a href="" class="item-nav">Ranking</a></li>
              <li><a href="" class="item-nav">Promoción</a></li>
              <li><a href="" class="item-nav">Contacto</a></li>
            </ul>
        </nav>

        <!-- Menú hamburguesa: con imagen o con icono tipográfico -->
        <img class="burguer-menu" src="img/Vector.png" alt="burguer">
        <!-- <i class="fa-solid fa-bars"></i> -->

    </header>

    <main>
      <section class="delivery">
          <h2 class="aviso">Envío gratis <span class="compra">comprando</span> 2 pizzas</h2>
      </section>
      
      <section class="pizzas">
          <h2 class="nombre-podio">Podio de pizzas</h2>
          <article class="ranking">
              <div class="lista">
                <h3>Pizzas top 5</h3>
                <ol>
                  <li>Muzzarella</li>
                  <li>Hawaiana</li>
                  <li>Muzzarella J&Morrón</li>
                  <li>Fugazzeta</li>
                  <li>Calabresa</li>
                </ol>
            </div>
            <img src="img/PizzaFalling.jpg" alt="Dibujo de pizza">
          </article>
      </section>

    </main>

    <footer>
        <section class="menu-footer">
              <ul>
                <li><a href="" class="item-nav">Home</a></li>
                <li><a href="" class="item-nav">Ranking</a></li>
                <li><a href="" class="item-nav">Promoción</a></li>
                <li><a href="" class="item-nav">Contacto</a></li>
              </ul>
        </section>

        <div class="logotipo-footer">
            <img src="img/VectorPizza.svg" alt="Logotipo Pizza&Front">
            <p class="empresa"><span class="pizza">Pizza</span>&<span class="front">Front</span></p>
        </div>
    </footer>
  </div>
</body>
</html>
