<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>CV Batman</title>
    <!-- Una de las formas de acceder a los iconos de FontAwesome -->
    <!-- <script src="https://kit.fontawesome.com/e4c8555812.js" crossorigin="anonymous"></script> -->

    <!-- Otra forma de acceder a FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"/>

    <!-- El link a mi hoja de estilos al final del head -->
    <link rel="stylesheet" href="css/style.css">
</head>


<body>
    <header>
        <div class="contenedorImagen">
            <!-- <img class="logo" src="img/logoBatman.png" alt="Logo Batman"> -->
            <!-- Si quisiera que la imagen sea un link a otra página -->
            <a href="verMas.html">
                <img class="logo" src="img/logoBatman.png" alt="Logo Batman">
            </a>
        </div>
        <h1>Currículum Vitae de Bruce Wayne</h1>
        <!-- Uso de br solo por ahora y para saber que existe -->
        <br>
    </header>

    <main>
        <section>
            <h2 class="tituloSeccion">Datos personales</h2>
            <ul>
                <!-- Este li en 4 líneas solo para que se lea con claridad -->
                <li>
                    <span class="dato">Nombre completo: </span>
                    Bruce Wayne
                </li>
                <li><span class="dato">Fecha de nacimiento: </span> 01/05/1939</li>
                <li><span class="dato">Lugar de nacimiento: </span>Gotham City</li>
            </ul>
            <br>
        </section> 
        <section>
            <h2 class="tituloSeccion">Formación académica</h2>
            <article>
                <!-- Este p en 4 líneas solo para que se lea con claridad -->
                <p>
                    <span>1956-1961: </span>
                    Universidad del espantapájaros
                </p>
                <p class="textoIndentado">Licenciatura en aeronaútica</p>
            </article>        
            <article>
                <p><span>1952-1956: </span>Secundario Gotham</p>
                <p class="textoIndentado"> Bachiller con especialización en trucos</p>
            </article>
            <br>
        </section>
        <section>
            <h2 class="tituloSeccion">Experiencia laboral</h2>
            <article>
                <p><span>1975-1985: </span>Desocupado </p>
                <p class="textoIndentado">Sin trabajo porque se me rompió el batimovil</p>
            </article>
            <article>
                <p><span>1965-1975: </span>Cazavillanos y demás chusma</p>
                <p class="textoIndentado">Atrapé a Gatubela a joker a Victor Fries lo dejé porque se me congeló la capa</p>
            </article>
            <article>
                <p><span>1962-1965: </span>Aprendiz de superhéroes</p>
                <p class="textoIndentado ultimaLinea">Hice pasantía con Superman. Opté por usar máscara porque no pude aprender a peinarme el rulo.</p>
            </article>
            <br>
        </section>
    </main>


    <footer>
        <span>0810-BATMAN</span>

        <!-- Los iconos con iconos tipográficos de Font Aewsome -->
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-linkedin"></i>
        
        <!-- Los iconos con imágenes -->
        <!-- <img src="img/icoInstagram.png" alt="Acceso a Instagram">
        <img src="img/icoLinkedin.png" alt="Acceso a Linkedin"> -->
    </footer>
    
</body>
</html>